# ContentEbaka

./: ContentDownloader.sln
Content.Datum/: Content.Datum.csproj  ContentApp.cs  Dependency.cs  Program.cs
Content.Datum/Data/: Datum.cs  DownloadStreamFlags.cs  IDependencyCollection.cs  IExecutePoint.cs  MainArgs.cs  RobustBuildInfo.cs  RobustUrl.cs  ZStd.cs
Content.Datum/Data/FileApis/: AssemblyApi.cs  FileApi.cs  HashApi.cs  MountApi.cs  ZipFileApi.cs
Content.Datum/Data/FileApis/Interfaces/: IReadWriteFileApi.cs  IWriteFileApi.cs
Content.Datum/FakeRobustDatum/: Data.cs
Content.Datum/Services/: AssemblyService.cs  ContentService.Download.cs  ContentService.Run.cs  ContentService.cs  DebugService.cs  DynamicService.cs  EngineService.cs  FileService.cs  ILogger.cs  Logger.cs  ReflectionService.cs  RestService.cs  VarService.cs
Content.Datum/Utils/: BandwidthStream.cs  Manifest.cs  RidUtility.cs  StreamHelper.cs  UriExt.cs  UriHelper.cs  runtime.json
Content.Downloader/: Content.Downloader.csproj  Dependencies.cs  Program.cs
Content.Downloader/Services/: ApplicationService.cs
Content.Downloader/UI/: ServerListDataSource.cs  ServerListWindow.cs
Content.LuaTest/: Content.LuaTest.csproj  Program.cs  test.lua
Content.Runner/: Content.Runner.csproj  Dependencies.cs  Program.cs
Content.Runner.Android/: AndroidManifest.xml  Content.Runner.Android.csproj  Dependencies.cs  MainActivity.cs
Content.Runner.Android/Data/Auth/: AuthenticateResponse.cs  LoginInfo.cs
Content.Runner.Android/HarmonyPatch/: ZLibPatch.cs
Content.Runner.Android/Resources/layout/: activity_main.xml
Content.Runner.Android/Resources/values/: strings.xml
Content.Runner.Android/Services/: AndroidLogger.cs  AuthService.cs
Content.Runner/Data/: FuckRedialApi.cs
Content.Runner/Data/Auth/: AuthenticateRequest.cs  LoginInfo.cs  LoginToken.cs
Content.Runner/Scripts/test/: manifest.json  script.lua
Content.Runner/Services/: ApplicationService.cs  AuthService.cs  LuaService.cs  RunnerService.cs
Content.Runner/UI/: AuthWindow.cs  ServerListDataSource.cs  ServerListWindow.cs
Content.Script/: Content.Script.csproj  Dependencies.cs
Content.Script/Services/: BaseAssemblyProviderService.cs  HarmonyService.cs  PatchService.cs  ReflectionService.cs
Content.UI/: Content.UI.csproj
Content.UI/Console/UI/: ServerListDataSource.cs  ServerListWindow.cs
ContentDownloader/: AssemblyHelper.cs  BandwidthStream.cs  ConstServices.cs  ContentDownloader.csproj  ContentHolder.cs  Datum.cs  DownloadStreamFlags.cs  Downloader.cs  EngineShit.cs  FileApis.cs  MainArgs.cs  Manifest.cs  Program.cs  RidUtility.cs  RobustBuildInfo.cs  RobustUrl.cs  SomeMeow.cs  StreamHelper.cs  ZStd.cs  ZipFileApi.cs
ContentDownloader/Data/: Datum.cs  DownloadStreamFlags.cs  FileApis.cs  RobustBuildInfo.cs  RobustUrl.cs  ZStd.cs  ZipFileApi.cs
ContentDownloader/Services/: ConstServices.cs  EngineShit.cs  Logger.cs  RestService.cs
ContentDownloader/Ui/: ServerListWindow.cs
ContentDownloader/Utils/: AssemblyHelper.cs  BandwidthStream.cs  ContentHolder.cs  Downloader.cs  Manifest.cs  RidUtility.cs  UriHelper.cs
ContentUI/: App.xaml  App.xaml.cs  ContentUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
InjecMod/: Program.cs
InjecMod/Entry/: EntryPoint.cs  GameShared.cs
