<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="./test.lua" CopyToOutputDirectory="PreserveNewest"/>
        <PackageReference Include="NLua" Version="1.7.3" />
    </ItemGroup>

</Project>
