<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net8.0-android</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Robust.LoaderApi\Robust.LoaderApi\Robust.LoaderApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Utils\runtime.json">
            <LogicalName>Utility.runtime.json</LogicalName>
        </EmbeddedResource>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.6.24327.7" />
      <PackageReference Include="SharpZstd.Interop" Version="1.5.5-beta1" />
      <PackageReference Include="Robust.Natives" Version="0.1.1" />
    </ItemGroup>

</Project>
